@import url(icon.css);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

@mixin card($featured: false) {
  @if $featured {
    border-left: 5px solid green;
  }

  @else {
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    background-color: #fff;
  }
}

@mixin box($dark: false) {
  @if $dark {
    color: #fff;
  }

  @else {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 2px 2px gainsboro;
  }
}

@mixin membership($minus: false) {
  @if $minus {
    color: red;
  }

  @else {
    padding: 20px 30px;
    background-color: #252B43;
    border-radius: 5px;
    text-align: center;
    color: green;
  }
}

.jobs {
  padding: 50px 0;
}

.job {
  @include card;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.featured {
    @include card(true);
  }

  &__item {
    width: 50%;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      vertical-align: middle;
    }

    .box {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
    }
  }
}

.employees {
  padding: 50px 0;
}

.grid-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 350px 350px;
}

.grid-item {
  @include box;

  &.dark {
    @include box(true);
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
  }

  &:nth-child(1) {
    grid-area: 1/1/2/3;
    background-color: blueviolet;
  }

  &:nth-child(2) {
    grid-area: 1/3/2/4;
    background-color: dimgray;
  }

  &:nth-child(3) {
    grid-area: 1/4/3/5;
    background-color: #fff;
  }

  &:nth-child(4) {
    grid-area: 2/1/3/2;
    background-color: #fff;
  }

  &:nth-child(5) {
    grid-area: 2/2/3/4;
    background-color: darkslategray;
  }

  .name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    span {
      display: block;
    }
  }
}

.socials {
  padding: 50px 0;
  background-color: #1D2029;

  .row1 {
    display: grid;
    gap: 30px;
    grid-template-columns: 227px 227px 227px 227px;
  }

  .col1 {
    @include membership;

    &.minus {
      @include membership(true);
    }

    a,
    span {
      display: block;
      margin-bottom: 15px;
      color: #fff;
      opacity: 0.5;
    }

    b {
      font-size: 50px;
      color: #fff;
    }
  }

  .row2 {
    margin-top: 60px;

    .col2 {
      @include membership;

      &.minus {
        @include membership(true);
      }

      // padding: 20px;
      // border-radius: 5px;
      // background-color: #252B43;

      span {
        display: flex;
        justify-content: space-between;
        color: #fff;
      }

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        b {
          font-size: 30px;
          color: #fff;

          small {
            font-size: 12px;
          }
        }
      }
    }
  }
}